# MessagingServicePoc

./: .editorconfig  MessagingService.sln
Messaging,Persistence.Contracts/: Messaging.Persistence.Contracts.csproj
Messaging,Persistence.Contracts/Contracts/: IToDoItemsPersistence.cs
Messaging,Persistence.Contracts/Entities/: ToDoItemsDto.cs
Messaging.Logic/: Messaging.Logic.csproj
Messaging.Logic/Contracts/: IToDoItemService.cs
Messaging.Logic/Extensions/: LogicExtension.cs
Messaging.Logic/Models/: ToDoItem.cs
Messaging.Logic/Models/Mappers/: ToDoItemsMapper.cs
Messaging.Logic/Services/: ToDoItemService.cs
Messaging.Persisatnce.InMemory/: Class1.cs
Messaging.Persistance.Contracts/: Messaging.Persistance.Contracts.csproj
Messaging.Persistance.Contracts/Contracts/: IToDoItemsPersistence.cs
Messaging.Persistance.Contracts/Entitites/: ToDoItemDto.cs
Messaging.Persistence.InMemory/: InMemoryPersistanceExtension.cs  Messaging.Persistence.InMemory.csproj  ToDoItemsPersistence.cs
MessagingWebApplication/: MessagingWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
MessagingWebApplication/API/Controlers/: ToDoItemController.cs
MessagingWebApplication/API/Models/Request/: ToDoItemRequest.cs
MessagingWebApplication/API/Models/Response/: ToDoItemResponse.cs
MessagingWebApplication/Controllers/: EmailController.cs  HomeController.cs  MessageController.cs  ToDoItemController.cs
MessagingWebApplication/Migrations/: 20200810092738_initialMIgration.Designer.cs  20200810092738_initialMIgration.cs  202008101245217_addSmsMessages.Designer.cs  202008101245217_addSmsMessages.cs  202008101245217_addSmsMessages.resx  202008101617201_addMessages.Designer.cs  202008101617201_addMessages.cs  202008101734332_addingMessagesCore.Designer.cs  202008101734332_addingMessagesCore.cs  202008101734332_addingMessagesCore.resx  202008101739348_addingMessagesCore1.Designer.cs  202008101739348_addingMessagesCore1.cs  202008101819507_messaging.Designer.cs  202008101819507_messaging.cs  202008101819507_messaging.resx  20200820123000_Initialize.Designer.cs  20200820123000_Initialize.cs  20200820132656_IntialEmailSetUp.Designer.cs  20200820132656_IntialEmailSetUp.cs  20200820192543_initializeToDoItems.Designer.cs  20200820192543_initializeToDoItems.cs  20200821133548_DateTimeChangedType.Designer.cs  20200821133548_DateTimeChangedType.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs  SmsMessageDbContextModelSnapshot.cs
MessagingWebApplication/Models/: EmailMessage.cs  ErrorViewModel.cs  SmsMessage.cs  ToDoItems.cs
MessagingWebApplication/Models/Context/: ApplicationDbContext.cs  SmsMessageDbContext.cs
MessagingWebApplication/Properties/: launchSettings.json  serviceDependencies.local.json
MessagingWebApplication/ViewModel/: MessageViewModel.cs  ToDoItemsViewModel.cs
MessagingWebApplication/Views/: _ViewImports.cshtml
MessagingWebApplication/Views/Message/: Email.cshtml  Sms.cshtml
MessagingWebApplication/Views/Shared/: _Layout.cshtml
MessagingWebApplication/Views/ToDoItem/: Details.cshtml  ToDoItem.cshtml  ToDoItemSummary.cshtml
WebApplicationMessaging/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplicationMessaging/Controllers/: HomePageController.cs  WeatherForecastController.cs
WebApplicationMessaging/Properties/: launchSettings.json
samples/Sample.ConsoleClient/: Program.cs  Sample.ConsoleClient.csproj  msgSettings.json
samples/Sample.ConsoleClient/Constants/: AppConstants.cs
src/Core.MessageSender/: Core.MessageSender.csproj
src/Core.MessageSender/Contracts/: IEmailSender.cs  IMessageSender.cs
src/Core.MessageSender/Contracts/Enums/: MessageStatus.cs
src/Core.MessageSender/Contracts/Models/: ClientAmazon.cs  EmailMessage.cs  Message.cs  MessageResult.cs
src/Core.MessageSender/Contracts/Models/ResultMessages/: SendResponse.cs
src/Core.MessageSender/SimpleEmailService/: SesEmailSender.cs  SesSenderExtension.cs
src/Core.MessageSender/Twilio/: TwilioMessageSender.cs  TwilioSenderExtensions.cs
