<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7c69d7ba-03f2-48f0-937f-e4710ec24f39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200819180819_InitialMessageSetup.cs" />
    <Compile Remove="Migrations\20200819180819_InitialMessageSetup.Designer.cs" />
    <Compile Remove="Migrations\20200820115545_messagesChanged.cs" />
    <Compile Remove="Migrations\20200820115545_messagesChanged.Designer.cs" />
    <Compile Remove="Migrations\20200820121944_MessageId.cs" />
    <Compile Remove="Migrations\20200820121944_MessageId.Designer.cs" />
    <Compile Remove="Migrations\20200820122433_Initialize.cs" />
    <Compile Remove="Migrations\20200820122433_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.103.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Logic\Messaging.Logic.csproj" />
    <ProjectReference Include="..\Messaging.Persistence.InMemory\Messaging.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\samples\Sample.ConsoleClient\Sample.ConsoleClient.csproj" />
    <ProjectReference Include="..\src\Core.MessageSender\Core.MessageSender.csproj" />
  </ItemGroup>

</Project>
